{
  "name": "authenticationpart",
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "build:css": "postcss tailwind.css -o public/tailwind/tailwind.css"
  },
  "type": "module",
  "keywords": [],
  "author": "jlmz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "daisyui": "^2.51.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.2",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.0",
    "tailwindcss-aspect-ratio": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluismunozzuta/jwtauthentication.git"
  },
  "bugs": {
    "url": "https://github.com/joseluismunozzuta/jwtauthentication/issues"
  },
  "homepage": "https://github.com/joseluismunozzuta/jwtauthentication#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
